* {box-sizing:border-box}

body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-left: -45%;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 5%;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.main-header-font {
  font-size: 4.5vw;
  font-weight: bold;
  font-family: 'Wedding', sans-serif;
}

.headers-font {
  font-size: 3.6vw;
  font-weight: bold;
  font-family: 'Wedding', sans-serif;
}

.text-font {
  font-size: 1.4vw;
  font-weight: bold;
  font-family: 'Avantgarde', cursive;
}

.menu-text-font {
font-size: 1.2vw;
font-family: 'Sans-serif';
}

.sidebar {
  background-color: #97cefa;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

.shrink {
  transition: 1s ease;
}
  
.shrink:hover{
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 0.8s ease;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }

  .maps-on-phone-1 {
    height: 100%;
  }
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}